CP/AbonementManagmentWindow.xaml

<Window x:Class="CP.AbonementManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="AbonementManagmentWindow" Height="480" Width="900" Background="#FFE5E5E5" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="13">
        <Button HorizontalAlignment="Right" Margin="0,10" Content="Обновить" Width="120" Click="Refresh"/>
        <Grid>
            <DataGrid x:Name="AbonementsTable" AutoGenerateColumns="False" BeginningEdit="AbEdit"  HorizontalAlignment="Center" Margin="0,5" Height="226"  Width="839">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding CountOfAttendings}" Header="Количество посещений" />
                    <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип тренеровок" />
                    <DataGridTextColumn Binding="{Binding Term}" Header="Срок действия" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="Purple" Grid.Column="0" Width="220">Введите ID абонемента</TextBlock>
            <TextBox x:Name="ID" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Center"></TextBox>
            <Button Width="200" Grid.Column="2" Click="Find" Grid.Row="0">Поиск</Button>
            <Button Width="200" Grid.Column="2" Click="Edit" Grid.Row="1" Margin="0,10">Редактировать</Button>
            <Button Width="200" Grid.Column="2" Click="Delete" Grid.Row="2">Удалить</Button>
        </Grid>
    </StackPanel>
</Window>
