CP/AbonementManagmentWindow.xaml

<Window x:Class="CP.AbonementManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="AbonementManagmentWindow" Height="450" Width="900">
    <Grid>
        <DataGrid x:Name="AbonementsTable" HorizontalAlignment="Center" Height="226" Margin="10,52,0,0" VerticalAlignment="Top" Width="839" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Left" Margin="18,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="217" Grid.ColumnSpan="2"><Run Text="Введите "/><Run Text="ID "/><Run Text="абонемента для удаления"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="DelID" HorizontalAlignment="Left" Height="36" Margin="277,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button Content="Удалить абонемент" HorizontalAlignment="Left" Margin="494,315,0,0" VerticalAlignment="Top" Width="270" Height="28" Click="Button_Click"/>
        <Button x:Name="Refresh" Content="Обновить" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Width="120" Click="RefreshDel_Click"/>
        <Label x:Name="DelAbLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="18,353,0,0" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
