CP/ClientWindow.xaml

<Window x:Class="CP.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="900" Background="#FFE5E5E5" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="products">
        <TabItem x:Name="personalTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Личный кабинет</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="30">
                    <TextBlock FontSize="15" Height="30" Width="130">Фамилия:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Имя:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Отчество:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Возраст:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Пол:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Email:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Личный тренер:</TextBlock>
                    <TextBlock FontSize="15" Height="30" Width="130">Абонемент:</TextBlock>
                </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="30">
                        <Label x:Name="surname" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="name" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="thirdname" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="age" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="sex" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="email" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="trainer" FontSize="15" Height="30" Width="150"></Label>
                        <Label x:Name="abonement" FontSize="15" Height="30" Width="150"></Label>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="trainersTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Выбор личного тренера</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">
                    <DataGrid x:Name="TrainersTable" HorizontalAlignment="Center" Width="800" Height="270" />
                    <Button x:Name="TakeTrainer" Click="newTrainer" Width="200" HorizontalAlignment="Right" Margin="10">Выбрать тренера</Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="abonementsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Выбор абонементов</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">
                    <DataGrid x:Name="AbonementsTable" HorizontalAlignment="Center" Width="800" Height="270">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding CountOfAttendings}" Header="Количество посещений" />
                        <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="Тип тренеровок" />
                        <DataGridTextColumn Binding="{Binding Term}" Header="Срок действия" />
                    </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="TakeAbonement" Click="newAbonement" Width="200" HorizontalAlignment="Right" Margin="10">Выбрать абонемент</Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
