CP/ClientWindow.xaml

<Window x:Class="CP.ClientWindow" BorderBrush="Purple" BorderThickness="2.5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="900" Background="#FFE5E5E5" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="products">
        <TabItem x:Name="personalTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Личный кабинет</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid ShowGridLines="True" >
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="302*"></ColumnDefinition>
                        <ColumnDefinition Width="187"></ColumnDefinition>
                        <ColumnDefinition Width="411*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="client.png" Margin="0,0,24,113"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,30" Width="130">
                        <TextBlock FontSize="15" Height="30" Width="130">Фамилия:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130">Имя:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130">Отчество:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130">Возраст:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130">Пол:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130">Email:</TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130" Text="Личный тренер">
                            <TextBlock.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0,4">Фамилия:</TextBlock>
                                        <TextBlock Margin="0,4">Имя:</TextBlock>
                                        <TextBlock Margin="0,4">Отчество:</TextBlock>
                                        <TextBlock Margin="0,4">Тип тренировок:</TextBlock>
                                        <TextBlock Margin="0,4">Стоимость:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label x:Name="trToolTipSurname"></Label>
                                        <Label x:Name="trToolTipName"></Label>
                                        <Label x:Name="trToolTipThirdname"></Label>
                                        <Label x:Name="trToolTipType"></Label>
                                        <Label x:Name="trToolTipCost"></Label>
                                    </StackPanel>
                                </Grid>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock FontSize="15" Height="30" Width="130" Text="Абонемент">
                            <TextBlock.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0,4">Тип:</TextBlock>
                                        <TextBlock Margin="0,4">Количество посещений:</TextBlock>
                                        <TextBlock Margin="0,4">Цена:</TextBlock>
                                        <TextBlock Margin="0,4">Срок действия:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label x:Name="abToolTipType"></Label>
                                        <Label x:Name="abToolTipCount"></Label>
                                        <Label x:Name="abToolTipCost"></Label>
                                        <Label x:Name="abToolTipTerm"></Label>
                                    </StackPanel>
                                </Grid>

                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="30,30,0,30" Width="150">
                        <Label x:Name="surname" FontSize="15" Height="30" Width="170"></Label>
                        <Label x:Name="name" FontSize="15" Height="30" Width="170"></Label>
                        <Label x:Name="thirdname" FontSize="15" Height="30" Width="170"></Label>
                        <Label x:Name="age" FontSize="15" Height="30" Width="170"></Label>
                        <Label x:Name="sex" FontSize="15" Height="30" Width="170"></Label>
                        <Label x:Name="email" FontSize="15" Height="30" Width="170"></Label>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="trainersTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Выбор личного тренера</TextBlock>

                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">
                    <DataGrid x:Name="TrainersTable" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="270" VerticalAlignment="Top" Width="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                            <DataGridTextColumn Binding="{Binding ThirdName}" Header="Отчество" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Спецификация" />
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость тренировки" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="212*"></ColumnDefinition>
                            <ColumnDefinition Width="205*"></ColumnDefinition>
                            <ColumnDefinition Width="433*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newTrID" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="32">ID Тренера</TextBox>
                        <Button x:Name="TakeTrainer" Click="newTrainer" Width="200" HorizontalAlignment="Left" Margin="197,10,0,10" Grid.ColumnSpan="2">Выбрать тренера</Button>
                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="8" Width="8"></Label>
                    </Grid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="abonementsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Purple">Выбор абонементов</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">
                    <DataGrid x:Name="AbonementsTable" HorizontalAlignment="Center" Width="800" Height="270" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding CountOfAttendings}" Header="Количество посещений" />
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" />
                            <DataGridTextColumn Binding="{Binding TypeOfTraining}" Header="Тип тренеровок" />
                            <DataGridTextColumn Binding="{Binding Term}" Header="Срок действия" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="212*"></ColumnDefinition>
                            <ColumnDefinition Width="205*"></ColumnDefinition>
                            <ColumnDefinition Width="433*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newAbID" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="32">ID абонемента</TextBox>
                        <Button x:Name="TakeAbonement" Click="newAbonement" Width="200" HorizontalAlignment="Left" Margin="197,10,0,10" Grid.ColumnSpan="2">Выбрать абонемент</Button>
                        <Label x:Name="labelAbonement" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="8" Width="8"></Label>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
