CP/CRUDWindow.xaml

<Window x:Class="CP.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP" 
        mc:Ignorable="d"
        Title="Управление данными" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="products">
        <TabItem x:Name="clients" Background="Black">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Purple">Клиенты</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <TabControl TabStripPlacement="Left" x:Name="ManagmentCLients">
                        <TabItem Background="WhiteSmoke">
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" FontSize="16" Foreground="Purple">Добавить</TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Background="WhiteSmoke" Margin="25,25" Height="485">
                                    <TextBlock HorizontalAlignment="Center" Margin="100,25" FontSize="30" FontWeight="Bold" Foreground="#70227E">Добавление Клиента</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="addID" Grid.Row="0" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="ID"></TextBox>
                                        <TextBox x:Name="addLogin" Grid.Row="1" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Логин"></TextBox>
                                        <TextBox x:Name="addPassword" Grid.Row="2" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Пароль"></TextBox>
                                        <TextBox x:Name="addAccess" Grid.Row="3" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Уровень доступа"></TextBox>
                                        <TextBox x:Name="addGender" Grid.Row="4" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Пол"></TextBox>
                                        <TextBox x:Name="addSurname" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Фамилия"></TextBox>
                                        <TextBox x:Name="addName" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Имя"></TextBox>
                                        <TextBox x:Name="addThirdname" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Отчество"></TextBox>
                                        <TextBox x:Name="addAge" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Возраст"></TextBox>
                                        <TextBox x:Name="addEmail" Grid.Column="1" Grid.Row="4" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Email"></TextBox>
                                        <Label x:Name="errAddLabel" Grid.Column="0" Grid.Row="5" Margin="20"></Label>
                                        <Button Grid.Column="1" Grid.Row="5"  Height="50" Margin="20" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Click="AddClient">Добавить клиента</Button>
                                    </Grid>


                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" FontSize="16" Foreground="Purple">Поиск</TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Height="535">
                                    <TextBlock HorizontalAlignment="Center" Margin="100,25" FontSize="30" FontWeight="Bold" Foreground="#70227E">Поиск Клиентов</TextBlock>
                                    <Grid Margin="20,0" Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108*"></ColumnDefinition>
                                            <ColumnDefinition Width="165*"></ColumnDefinition>
                                            <ColumnDefinition Width="261*"></ColumnDefinition>
                                            <ColumnDefinition Width="178*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Foreground="Purple" FontSize="17" Grid.Column="0" Margin="0,0,23,0">Искать по</TextBlock>
                                        <ComboBox FontSize ="17" Grid.Column="1" x:Name="ComboBoxFind" Height="40" Margin="0,0,8,0">
                                            <TextBlock>ID</TextBlock>
                                            <TextBlock>Фамилии</TextBlock>
                                            <TextBlock>Имени</TextBlock>
                                            <TextBlock>Отчеству</TextBlock>
                                            <TextBlock>Логину</TextBlock>
                                            <TextBlock>Паролю</TextBlock>
                                            <TextBlock>Email</TextBlock>
                                            <TextBlock>Возрасту</TextBlock>
                                            <TextBlock>Полу</TextBlock>
                                            <TextBlock>Доступу</TextBlock>
                                        </ComboBox>
                                        <TextBox x:Name="findID" Grid.Column="2" FontSize="16" Margin="16,0,17,0"/>
                                        <Button Click="findClients" Grid.Column="3">Поиск клиента</Button>
                                    </Grid>

                                    <DataGrid x:Name="ClientsTable_Find" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="325" Margin="10,30,0,0" VerticalAlignment="Top" Width="700">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                                            <DataGridTextColumn Binding="{Binding login}" Header="Логин" />
                                            <DataGridTextColumn Binding="{Binding password}" Header="Пароль" />
                                            <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" />
                                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" />
                                            <DataGridTextColumn Binding="{Binding thirdname}" Header="Отчество" />
                                            <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                                            <DataGridTextColumn Binding="{Binding gender}" Header="Пол" />
                                            <DataGridTextColumn Binding="{Binding age}" Header="Возраст" />
                                            <DataGridTextColumn Binding="{Binding access}" Header="Доступ" />
                                            <DataGridTextColumn Binding="{Binding abonementID}" Header="Абонемент" />
                                            <DataGridTextColumn Binding="{Binding trainerID}" Header="Тренер" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" FontSize="16" Foreground="Purple">Удалить</TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Margin="25,25" Height="485">
                                    <TextBlock HorizontalAlignment="Center" Margin="100,5" FontSize="30" FontWeight="Bold" Foreground="#70227E">Удаление Клиента</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Left"  Margin="25,0,0,0" FontSize="16">Введите ID клиента для удаления</Label>
                                        <TextBox x:Name="delID" Grid.Column="0" HorizontalAlignment="Center" Width="100" ></TextBox>
                                        <Button Click="DeleteClient" Grid.Column="0" HorizontalAlignment="Left" Width="100" Margin="440,0,0,0">Удалить</Button>
                                        <Label x:Name="delLabel" Grid.Row="1" HorizontalAlignment="Left" Width="300"  Margin="25,0,0,0" FontSize="16"></Label>
                                    </Grid>

                                    <DataGrid x:Name="ClientsTable_Delete" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="350" Margin="10,30,0,0" VerticalAlignment="Top" Width="700">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                                            <DataGridTextColumn Binding="{Binding login}" Header="Логин" />
                                            <DataGridTextColumn Binding="{Binding password}" Header="Пароль" />
                                            <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" />
                                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" />
                                            <DataGridTextColumn Binding="{Binding thirdName}" Header="Отчество" />
                                            <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                                            <DataGridTextColumn Binding="{Binding gender}" Header="Пол" />
                                            <DataGridTextColumn Binding="{Binding age}" Header="Возраст" />
                                            <DataGridTextColumn Binding="{Binding access}" Header="Доступ" />
                                            <DataGridTextColumn Binding="{Binding abonementID}" Header="Абонемент" />
                                            <DataGridTextColumn Binding="{Binding trainerID}" Header="Тренер" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock FontWeight="Bold" FontSize="16" Foreground="Purple">Редактировать</TextBlock>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Background="WhiteSmoke" Margin="25,25" Height="485">
                                    <TextBlock Width="550" HorizontalAlignment="Center" Margin="70,25" FontSize="30" FontWeight="Bold" Foreground="#70227E">Редактирование данных о клиенте</TextBlock>
                                    <Grid Width="503">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="176*"></ColumnDefinition>
                                            <ColumnDefinition Width="327*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Foreground="Purple" FontSize="16" Margin="-25,0,0,0">Редактировать данные о</Label>
                                        <ComboBox Grid.Column="1" x:Name="ComboBoxSurname" HorizontalAlignment="Left" Margin="19,0,0,0" Width="150" Height="25"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="ID"></TextBox>
                                        <TextBox Grid.Row="1" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Логин"></TextBox>
                                        <TextBox Grid.Row="2" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Пароль"></TextBox>
                                        <TextBox Grid.Row="3" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Уровень доступа"></TextBox>
                                        <TextBox Grid.Row="4" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Пол"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Фамилия"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="1" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Имя"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Отчество"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="3" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Возраст"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="4" FontSize="15" Margin="0,10" HorizontalAlignment="Center" Width="150" Text="Email"></TextBox>
                                    </Grid>

                                    <Button Height="50" Margin="40" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400">Обновить данные о клиенте</Button>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="trainers" Background="Black">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="Purple">Тренеры</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">

                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="abonements" Background="Black">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="Purple">Абонементы</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Margin="25">
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
