CP/MainWindow.xaml

<Window x:Class="CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="900">
    <!--<Window.Background>
        <ImageBrush ImageSource="D:\MyCourseWork\images\BackgroundImage.jpg"/>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="24" Margin="373,0,0,0">ПИЗДЕЦ</TextBlock>
        <TextBox x:Name="TextBoxLogin" KeyDown="KD" Grid.ColumnSpan="2" Grid.Row="1" Width="300" Height="40" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="300,10,294,0" VerticalAlignment="Top"></TextBox>
        <PasswordBox x:Name="TextBoxPassword" KeyUp="KU" Grid.ColumnSpan="2" Grid.Row="1" Width="300" Height="40" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="300,81,294,41"></PasswordBox>
        <Label x:Name="LogLabel" Content="" Height="53" Margin="300,161,294,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.528"/>

        <!--<TextBox Grid.ColumnSpan="2" Grid.Row="1" Width="300" Height="40" Margin="250,10,249,98"></TextBox>-->
        <!--<PasswordBox PasswordChar="*" Grid.ColumnSpan="2" Grid.Row="1" Width="300" Height="40" Margin="250,70,250,10"></PasswordBox>-->
        <Button Width="150" Height="40" Grid.Column="0" Grid.Row="2" FontSize="16" Click="Button_LogIn" Margin="255,60,45,61">Вход</Button>
        <Button Width="150" Height="40" Grid.Column="1" Grid.Row="2" FontSize="16" Click="Button_Reg" Margin="45,60,249,61">Регистрация</Button>
    </Grid>
</Window>
