CP/RegistrationWindow.xaml

<Window x:Class="CP.RegistrationWindow" BorderBrush="Purple" BorderThickness="2.5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="543" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Height="522" VerticalAlignment="Top">
        <TextBlock x:Name="Registration" HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="Black" Height="51" Width="223" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="41,50,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="72" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="41,85,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="90" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Left" Margin="41,120,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="106" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="41,155,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="61" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="ThirdName" HorizontalAlignment="Left" Margin="41,190,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="106" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="41,225,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="72" FontSize="22" RenderTransformOrigin="0.355,1.137"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="41,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="61" FontSize="22" RenderTransformOrigin="0.355,1.137" Text="Пол"/>
        <TextBlock x:Name="Age" HorizontalAlignment="Left" Margin="41,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="BlueViolet" Height="35" Width="90" FontSize="22" RenderTransformOrigin="0.355,1.137" Text="Возраст"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="39" Background="BlueViolet" FontWeight="Bold" BorderBrush="White" Click="RegButton_Click" Margin="100,371,0,0"/>
        <TextBox x:Name="Login1" KeyDown="TextBox1_KeyDown" HorizontalAlignment="Left" Height="29" Margin="196,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Surname1" KeyDown="TextBox3_KeyDown" KeyUp="TB3_KeyUp"  HorizontalAlignment="Left" Height="29" Margin="196,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Password1" KeyDown="TextBox2_KeyDown"  KeyUp="TB2_KeyUp" HorizontalAlignment="Left" Height="29" Margin="196,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Name1" KeyDown="TextBox4_KeyDown" KeyUp="TB4_KeyUp"  HorizontalAlignment="Left" Height="29" Margin="196,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Thirdname" KeyDown="TextBox5_KeyDown"  KeyUp="TB5_KeyUp" HorizontalAlignment="Left" Height="29" Margin="196,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Email1" KeyDown="TextBox6_KeyDown"  KeyUp="TB6_KeyUp" HorizontalAlignment="Left" Height="29" Margin="196,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="Age1"  KeyUp="TB8_KeyUp" HorizontalAlignment="Left" Height="29" Margin="196,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <ComboBox x:Name="Sex" KeyDown="TextBox7_KeyDown" KeyUp="TB7_KeyUp" HorizontalAlignment="Left" Margin="196,264,0,0" Width="170" Text="Выберите пол" Height="29" VerticalAlignment="Top">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <Label x:Name="RegLable" Content="" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="372" FontSize="18" Margin="10,450,0,0" Foreground="Red"/>
    </Grid>
</Window>
