CP/TrainerManagmentWindow.xaml

<Window x:Class="CP.TrainerManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
        Title="TrainerManagmentWindow" Height="450" Width="900">
    <Grid>
        <DataGrid x:Name="TrainersTable" HorizontalAlignment="Left" Height="276" Margin="35,52,0,0" VerticalAlignment="Top" Width="839" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Left" Margin="18,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="217"><Run Text="Введите "/><Run Text="ID "/><Run Text="тренера для удаления"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="DelID" HorizontalAlignment="Left" Height="22" Margin="235,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="DelID_TextChanged"/>
        <Button Content="Удалить тренера" HorizontalAlignment="Left" Margin="424,345,0,0" VerticalAlignment="Top" Width="270" Height="28" Click="Button_Click"/>
        <Button x:Name="RefreshDel" Content="Обновить" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" Width="120" Click="RefreshDel_Click"/>
        <Label x:Name="DelClLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="18,393,0,0" VerticalAlignment="Top" Width="453"/>

    </Grid>
</Window>
