CP/UserManagmentWindow.xaml

<Window x:Class="CP.UserManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP"
        mc:Ignorable="d"
       Title="UserManagementWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsTable_Del" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="226" Margin="10,52,0,0" VerticalAlignment="Top" Width="839" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding login}" Header="Логин" />
                <DataGridTextColumn Binding="{Binding password}" Header="Пароль" />
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding thirdName}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding gender}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding age}" Header="Возраст" />
                <DataGridTextColumn Binding="{Binding access}" Header="Доступ" />
                <DataGridTextColumn Binding="{Binding abonementID}" Header="Абонемент" />
                <DataGridTextColumn Binding="{Binding trainerID}" Header="Тренер" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="18,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="217" Grid.ColumnSpan="2"><Run Text="Введите "/><Run Text="ID "/><Run Text="пользователя для удаления"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="DelID" HorizontalAlignment="Left" Height="36" Margin="35,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Удалить пользователя" HorizontalAlignment="Left" Margin="97,315,0,0" VerticalAlignment="Top" Width="270" Height="28" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="RefreshDel" Content="Обновить" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="120" Click="RefreshDel_Click" Grid.Column="2"/>
        <Label x:Name="DelClLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="18,353,0,0" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
